<html>
<head>
<script>document.write('<script src="//'+ location.hostname + ':8097/socket.io/socket.io.js">\x3C/script>')</script>
<script src="../patvicgraphlib.js"></script>
<link rel="stylesheet" href="css/default.css">
<style>
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #EEEEEE;
}
#main {
    background-color: #FFFFFF;
    border-radius: 32px;
    margin: 20px;
    padding: 32px;
    text-align: center;
}

table, th, td {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
    margin-left: auto;
    margin-right: auto;
}
caption {
	font-size: 150%;
	font-weight: bold;
	margin: 5px;
}
td, th {
	padding: 4px;
}
thead th {
	text-align: center;
	background: #E6EDF5;
	color: #4F76A3;
	font-size: 100% !important;
}
tbody th {
	font-weight: bold;
}
tbody tr { background: #FCFDFE; }
tbody tr.odd { background: #F7F9FC; }
table a:link {
	color: #718ABE;
	text-decoration: none;
}
table a:visited {
	color: #718ABE;
	text-decoration: none;
}
table a:hover {
	color: #718ABE;
	text-decoration: underline !important;
}
tfoot th, tfoot td {
	font-size: 85%;
}
</style>
</head>
<body>
<div id="main">
    <h3>~~ Distributed Graph Diameter Computer ~~</h3>
    <br/>
    <div id="stats">
        <h3>Carregando grafo de 22mb...</h3>
        <br>A página será atualizada assim que o grafo for carregado.
    </div>
</div>
    
<script src="client.js"></script>
<script>
/*
function render(params){
    var graph = params.graph;
    var canvas = params.canvas;
    var ctx = params.ctx;
    var x = window.innerWidth * 0.5;
    var y = window.innerHeight * 0.5;
    //canvas.style.border = "2px solid black";
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var rad = 150;
    ctx.fillStyle = "#FFFFFF";
    ctx.strokeStyle = "#000000";
    ctx.clearRect(0,0,canvas.widht,canvas.height);
    function pos(node){
        return {
            x:x + Math.cos(Math.PI*2/graph.size*node) * rad, 
            y:y + Math.sin(Math.PI*2/graph.size*node) * rad}};
    for (var i=1,l=graph.size; i<=l; ++i){
        graph.neighbors(i).map(function(n){
            ctx.beginPath();
            ctx.moveTo(pos(i).x,pos(i).y);
            ctx.lineTo(pos(n).x,pos(n).y);
            //console.log(pos(i).x, pos(i).y, pos(n).x, pos(n).y);
            ctx.stroke();
        });
    };
    for (var i=1,l=graph.size; i<=l; ++i){
        ctx.fillStyle = graph.marked[i-1] ? "#AAAAAA" : "#FFFFFF";
        ctx.fillStyle = "#FFFFFF";
        ctx.beginPath();
        ctx.arc(pos(i).x, pos(i).y, 26, 0, 2*Math.PI);
        ctx.fill();
        ctx.stroke();
    };
    ctx.fillStyle = "#000000";
    for (var i=1,l=graph.size; i<=l; ++i){
        ctx.font = "20px Georgia";
        ctx.fillText(i, pos(i).x - 4, pos(i).y + 4);
    };
};
var g = new ArrayGraph(10);
g.addEdge(1,2);
g.addEdge(2,3);
g.addEdge(3,4);
g.addEdge(1,5);
g.addEdge(1,8);
g.addEdge(8,7);
g.addEdge(8,6);
g.addEdge(4,5);
g.addEdge(5,6);
g.addEdge(5,10);
g.addEdge(9,10);
g.bfs(1,true);
var canvas = document.createElement("canvas");
var canvasCtx = canvas.getContext("2d");
document.body.appendChild(canvas);
render({graph:g, ctx:canvasCtx, canvas:canvas});
setTimeout(function(){
    render({graph:g, canvas:canvas, ctx:canvasCtx}); 
},1000);
*/
</script>
</body>
</html>
